TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Intrinsic.cpp \
        Tasks.cpp \
        main.cpp \
        task10.cpp \
        task11.cpp \
        task12.cpp \
        task13.cpp \
        task14.cpp \
        task15.cpp \
        task16.cpp \
        task17.cpp \
        task18.cpp \
        task19.cpp \
        task2.cpp \
        task20.cpp \
        task21.cpp \
        task22.cpp \
        task23.cpp \
        task24.cpp \
        task3.cpp \
        task4.cpp \
        task5.cpp \
        task6.cpp \
        task7.cpp \
        task8.cpp \
        task9.cpp
